spring.datasource.url=jdbc:postgresql://localhost:6543/gp
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

#Hibernateddlauto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#jwt.secret.access=FUHJqe8+QW+v3LhAin74kmTF+F/0LTvz05S0SrEI9Q5sjrU3Q8TlTmDVh078ypWk69q24dsjqazU9+MQ59hZBl63CIIVY6d/tn8SCbai2acH1uoTkeKC6Q==
#jwt.secret.refresh=E9rzF5qwKL8z8Raqed9IrshuYXyoUwp+fG0WqFYm+PPQdlGVo5iZUpwImQFXhMeQEuDOb4CAc/XEiyhoqhQ8KFu1JVeIYILNu5GbTZS/8olD2i54aTY5FQ==

#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

